{
  "dotfiles": [
    ".bashrc",
    ".bash_profile",
    ".agignore",
    ".gitconfig",
    ".gitconfig.personal",
    ".gitignore",
    ".config/direnv",
    ".config/lazygit",
    ".config/nix",
    ".config/nvim",
    ".config/tmux"
  ],
  "manualDotfiles": [".bashrc.secrets.sh", ".gitconfig.work"],
  "oldDotfiles": ["default.nix", "shell.nix", "flake.nix", ".zshrc"]
}
