{
  "general": {
    "disableAutoUpdate": true
  },
  "ui": {
    "hideTips": true,
    "hideBanner": true,
    "showMemoryUsage": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}
